\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=blue,
}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Institute Attendance management system\\
{\footnotesize IMAS - software development project}
}

\author{\IEEEauthorblockN{ Shri Vidhatri M M}
\IEEEauthorblockA{\textit{2019113006} \\
\textit{International Institute of Information and Technology}\\
Hyderabad \\
shrividhatri.m@research.iiit.ac.in}}


\maketitle

\begin{abstract}
The problem of effective attendance management system is a never ending problem as students tend to find ways to get around the system. This paper describes a relatively foolproof and a moderately cost effective solution using cameras and face detection algorithm for managing attendance in institutes.

\end{abstract}

\begin{IEEEkeywords}
attendance, camera, mobile application, face detection, facial recognition
\end{IEEEkeywords}

\section{Introduction}

Attendance in schools and colleges is a baseline factor for professors and institutes to determine a student's dedication and interest in classes. It is also important as it helps the teachers observe the student's consistency and build a rapport with them. At times, attendance plays a key role in identifying any sort of mental issues that a student is facing . 
\vspace{1.2}
\par These are some of the reasons why most colleges stress upon the necessity for 75\% compulsory attendance\cite{b1}. Many studies have shown that the attendance percentage of the student often aligns with their success rate and grades in the exams. 
\vspace{1.2}
\par Despite the fact that attendance is crucial in a student's life, it is being noticed that students across various disciplines and colleges around the world come up with ways to work around the system. Since the job of  professor is teaching and enlightening the class, there needs to be a stringent and foolproof attendance management system that makes sure all students are awake, active and present in the class in order to get their attendance. 
\vspace{1.2}
\par Such a system should also inform the students about their current attendance percentage in order to plan for any future leaves. The students should also be given a chance to provide valid reason of absence in this system. The system should more importantly ensure that the class is not disturbed and the professor can continue classes without interruptions and sudden drop or rise of student strength. The system should also be moderately cost effective for it to be implemented on a large scale in all the classrooms of an institution\cite{b12}.

\vspace{2in}

\section{Literature review}
The process of attendance is tricky in a classroom as it involves proper attendance labelling for each student against their role numbers. The time and resources spent for the process is also one of the major problems when we consider an attendance management system. A lot of research has gone into the search for such a system using various technologies such as barcode scanning, RFID tags, bio-metric system, face detection and many more. This section contains a brief review of such methods, along with their advantages and drawbacks. 

\subsection{Paper-based attendance control}
\par This is one of the oldest and most common method of attendance maintenance in many academic institutions. In this method, a person, usually the teacher, has a list of the students for the particular course and the names are marked present as the names are called out. Even though this is an effective method of attendance as it ensures authenticity of the student's presence, it is not only time consuming for both the students and professor, but also disturbs the flow of the class and requires manual effort in centralising the data, which results in human errors.

\subsection{Bluetooth based attendance system}
\par In this system of attendance management, the attendance is taken the the teacher via an electronic device like a mobile or computer. A Bluetooth based application in that electronic device queries the student's mobiles and confirms the student's presence in the class\cite{b2}. This system is moderately effective as it ensures the students being present in the class throughout the lecture. Some of the drawbacks of this system are 
\begin{itemize}
    \item The range of Bluetooth might not be sufficient for large halls
    \item There is a chance of students working around the system by placing their phones in the classroom and leaving the class, thus being ineffective in ensuring the presence of students throughout the class.
    \item Students might genuinely have Bluetooth connectivity issues, and might lose valuable attendance due to such issues.
\end{itemize}

\subsection{Fingerprint based attendance system}
\par In this system, the attendance of the students is marked via a device that recognises the fingerprint of the student, thus marking the attendance\cite{4}. This system is moderately effective as it reduces fake attendance and ensures the student presence in the class\cite{b3}. The drawbacks of this system are 
\begin{itemize}
    \item It is time consuming as a large number of the student require a significant amount of time on the fingerprint device and it can result in the distraction of students from the class.
    \item There is chance that students can give attendance by their fingerprints and then later leave the class.
    \item It can also be costly as many such devices are needed to record the fingerprints.
\end{itemize}

\subsection{Iris based attendance system}
\par In this system of attendance management, the irises of students are scanned to mark the attendance. The advantage of this system is that it ensures no fake attendance and and is easily recorded and stored\cite{b5}. The drawbacks of this system are
\begin{itemize}
    \item This system is a very expensive one and needs a lot of infrastructure in order to work.
    \item It can be time consuming as students might have to wait in long queues to mar attendance.
    \item There is chance that students can give attendance and then later leave the class.
\end{itemize}

\subsection{Mobile based attendance system}
\par In this system, the students are given a unique id during the class for marking the attendance. The students then enter this code in the application and the correct entry of the code ensures the attendance being marked\cite{b7}. This system is effective as it is based on centralised system, doesn't have expensive hardware installation needed and is not time consuming. The major drawback of this system is fake attendance as there is a chance that students can pass over the code to their friends who are not present in the class.

\subsection{Face detection based attendance system}
\par This system of detecting the faces of students during the class by a software that detects the faces from a picture taken with a high-def camera is an effective method as it ensures the presence of students in the class\cite{b6}. One of the small drawbacks of this system is that it needs a strong algorithm to back it up. It also sometimes doesn't register faces properly leading to marking absent for the students present in the class\cite{b13}. 

\subsection{Face recognition softwares}

\section{SYSTEM ARCHITECTURE}
\par In this paper, the method of face detection and mobile app based attendance systems are going to combined to be form an INSTITUTE ATTENDANCE MANAGEMENT SYSTEM (IAMS) that is foolproof, effective and gives scope for the students to track their attendance.

\subsection{Workflow}
\begin{itemize}
    \item Rotating cameras will be placed in the classroom facing the students. For a large classroom, preferably two cameras are placed by calculating the appropriate placement for ensuring all faces are recorded. The number of cameras, their orientation and positions can change with time and these cameras are positioned at discreet places known to a very few necessary people.
    \item The camera will be connected directly to a server 
    \item The server will contain the class schedules, classrooms list, faculty names and courses list in order for the administrative office to co-ordinate the attendance management system
    \item The camera is switched on at the starting of the class and it records the pictures of the class at random times and uploads into the server
    \item The camera takes the pictures of the class at 5 different times during the class randomly.
    \item the server identifies the faces in the pictures using face detection algorithms or software like YOLO or Face-net and stores the information in a secure format.
    \item The server has pre-stored faces and facial features of the students which are recorded in the beginning of the use of IAMS.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{face detection algo.png}
    \caption{Face detection algorithm}
    \label{face_detection}
\end{figure}
    \item Once the faces in the class are identified and compared against the existing database, the output is stored as a binary value. A binary value is where the the output is 1 if the face is detected and 0 if the face is not detected. 
    \item Every student's facial features are associated with a unique id (like the roll number), and the value of 1 and 0 are assigned to it for the five times.
    \item As there is a chance that the faces of students might not be recorded correctly in some of the pictures taken, the attendance is calculated a 3 out of 5 logic, that is, if the student's face is detected in 3 of the 5(similar to the 2 out of 3 analogy\cite{b14}) pictures, then he/she is marked as present.
\begin{table}[htbp]
\caption{Visual representation of the table stored in server}
\begin{center}
\begin{tabular}{||c|c|c|c|c|c|c||}
\hline
\textbf{Roll}&\multicolumn{5}{|c|}{\textbf{Binary values}} & \textbf{overall value} \\
\cline{2-6} 
\textbf{number} & \textbf{\textit{1st}}& \textbf{\textit{2nd}}& \textbf{\textit{3rd}}& \textbf{\textit{4th}}& \textbf{\textit{5th}} & \textbf{\textit{3 out of 5}} \\
\hline
 2019xxxxxx & 0 & 1 & 1 & 0 & 1 & 1  \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}
    \item If the overall output is 1, then the student is marked present for that particular class.
    \item In the mobile application, every students registers for the courses using their roll number and a password.
    \item Once they login, there is a dashboard with the list of courses. For every course, the total attendance is shown at the top and the attendance is shown in a tabular format date-wise.
    \item Whenever the student is absent for a class, they get a notification in the app informing them about their absence.
    \item The students then have the provision of entering the reason of absence in 120 words or applying for a recheck stating that the algorithm did not detect their faces.
    \item The option of application of recheck is only available twice per semester per course, and if the student's face is recorded at-least once in the picture of the five times(has at least 1/5 score in the binary table), then they are marked as present, otherwise they remain marked absent.
    \item This method of attendance can also ensure that the students who refrain from sleeping during the classes are only marked present.
    \item Facial detection also creates the issues of false positives and false negatives. The first happens when the algorithm thinks there’s a positive match between two facial images, but in fact there is no match. The second take place when the algorithm says there’s no match, but in fact there should be one. These issues should also be taken into consideration when implementing this technique in IAMS\cite{b8}
    \item As the server gets more and more data, the algorithm betters itsef due to the amount of training data, which can be compared to a 6$\sigma$ accuracy(99.999\%) and many other such factors \cite{b10}
    \item The accuracy of facial detection algorithm depends on the type of algorithm used and the distance of the face from the camera. More information about the facial detection algorithm can be found in \cite{b9}
    \item As the cameras take pictures at random times, there is no way to predict when it happens. This can ensure that students do not leave or enter the class for attendance
    \item In the same mobile application, when a professor enters his/her unique id and password, they are taken to a slightly different version of the application.
    \item After login, the dashboard of  professor shows the list of courses.
    \item For every course, the overall number of classes and the average attendance is shown on the top of the page.
    \item In this section, there is a list of the dates given and the attendance of the specific day is given in a tabular.
    \item Every row upon clicking will redirect to a list of students who were present on that particular day.
    
\end{itemize}

\subsection{Requirements}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.17]{UML use case.png}
    \caption{UML use case diagram}
    \label{uml_use_case}
\end{figure}
\begin{enumerate}
    \item Functional requirements
    \begin{itemize}
        \item Login and registration: All the users, professors and students should be able to create new accounts using their unique ID (like roll numbers for students) and the account should be verified using the institute mail ID's.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{login.PNG}
    \caption{Login page}
    \label{login_page}
\end{figure}
        \item Attendance history: The attendance history of the student is the information of the attendance against the dates of the classes for the particular course. This attendance history is also available to the academic office to ensure a mandatory 75\% attendance. The professor also gets a copy of the attendance history to observe the attendance of his/her courses.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Dashboard with course attendance.PNG}
    \caption{Dashboard with course attendance}
    \label{attendance history}
\end{figure}
        \item Reason of absence: This requirement gives the student, the provision of appealing to the institute about the reason behind his absence in 120 words. The academic office can check the reason out and send out a mail if they think the reason is genuine.
        \item Pictures: The camera takes pictures of the class randomly during the time period of the class and uploads them to the server for further analysis
        \item Face detection: Once the pictures are uploaded to the server, the server runs the face detection algorithm and compares the faces against the database of faces in the database and fills the binary tables according to the outputs.
        \item Sending notifications: The notifications are sent to the student's account directly from the server once the student is marked absence. In this notifications feature, there is also an option of appealing for a recheck of the attendance.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Dashboard with notifications.PNG}
    \caption{Dashboard with notifications}
    \label{notifications}
\end{figure}
    \end{itemize}
    \item Non-functional requirements
    \begin{itemize}
        \item Security : It is preferred that the server should use a 128 bit encryption to ensure that the server is secure. This is to make sure that the information of attendance and the facial features of the students are available only to the proper authorities.
        \item Privacy: The faces in the data-set can be stored as features using feature extraction \cite{b10} in order to avoid privacy issues.
        \item Avoiding false positives: The algorithm's false positives percentage can be reduced by continuing the previous form of attendance along with the IAMS to ensure that the algorithm works accurately or to identify the mistake in the algorithm.
    \end{itemize}
    \item Classes
    \begin{enumerate}
        \item Student:The student class is primarily identified by the student\_ID and it contains a password as an attribute. This class is used for functions like registering for the mobile app, Logging into the app using ID and password as well as logout.
        \item Professor:The professor class is primarily identified by the professor\_ID and it contains a password as an attribute. This class is used for functions like registering for the mobile app, Logging into the app using ID and password as well as logout.
        \item Camera: Every camera has an ID according to the class it has been installed in. The camera takes pictures of the class at random times during the class and uploads them to the server.
        \item Pictures: The pictures are time and date stamped along with the camera ID that has taken the picture and the course ID of the course during which the picture was taken.
        \item Server: The server is secured using an encryption key. It receives the pictures, identifies the faces the ID card database and uses the face recognition algorithm to upload the attendance of students. If the student is marked absent, then the account with that particular ID number is sent a notification of absence. The server also relays the rechecks and reasons requests and updates the status of rechecks.
        \item Academic office:The academic office has an authentication key to access the server and selective database information. The academic office consolidates the attendance history of students. It also evaluates rechecks and reasons and sends their reply to the server to relay.
        \item Notifications: The notifications are sent by the server when the student is absent. The notifications can be identified by the student Id they were sent to, the date of absence mentioned and the course ID. The notifications have two features of recheck and reason of absence.
        \item Recheck: The recheck class is used by the students in the notifications tab to apply for a recheck of their absence. Every request can be uniquely identified by the student ID they were sent from ad the date of absence. They have a status of Apply, Accepted or Rejected.
        \item Course: Every course has a course ID and is associated with a professor ID. The course has information about the total number of classes and the classes schedule of which classrooms would be used.
        \item Reason of absence: The reason of absence is associated with the student id and the date of absence is sent to the academic office through the server
        \item ID card database: In this database, every card has an ID number. They also have the faces of the students saved. These pictures are uploaded into the server for facial recognition.
      
    \end{enumerate}
    \item UML class diagrams
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.115]{UML class diagram.png}
    \caption{UML class diagram}
    \label{uml_class}
\end{figure}

\subsection{Working}
\subsubsection{Registering to the app}
\par The registering into the app begins with the student/professor entering their unique ID. The value the reaches the server, the server then sends the data into the id card database to confirm the ID card number. Once the ID card number is confirmed, it is relayed back onto the server to take the input of password and confirms the password. If both the values match perfectly, then the registration is successful and the values are updated into the database. Otherwise it is treated invalid and the password option is shown once again to reenter the correct values.
\begin{itemize}
    \item Sequence diagram
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Sequence diagram for registering.png}
    \caption{Sequence diagram for registering}
    \label{registering}
\end{figure}
\end{itemize}
\subsection{Marking attendance}
\par The camera takes the pictures and the five set of pictures are sent to the server. The server then detects the faces in the pictures using the id card database. Then the server recognises the photos and marks the values in the tables, thus updating the attendance history.
\par Once the attendance history is updated by the server, the value of the attendance history is shown in the application. The student then can view the attendance history in the application.
\par If the attendance history shows the student as absent on a particular day, then there is a notification sent on the application for that particular day.
\begin{itemize}
    \item Sequence diagram
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.12]{Sequence diagram for Marking attendance.png}
    \caption{Sequence diagram for Marking attendance}
    \label{attendance}
\end{figure}
\end{itemize}
\subsubsection{Applying for recheck}
\par Once the students applies for recheck, the request is routed to the server. The server then sends the request to the academic office who review the request. The status is then updated to 'Accepted' or 'rejected' according to the response of the academic office. The student then views the changed status in the notifications bar. 
\begin{itemize}
    \item Sequence diagram
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Sequence diagram for Applying for recheck.png}
    \caption{Sequence diagram for Applying for recheck}
    \label{recheck}
\end{figure}
\end{itemize}
\subsubsection{Mentioning reason of absence}
\par When the student is absent, the student gets a chance to appeal to the institution with a reason for absence. The reason is then relayed through the servers to the academic office who consider the reason and can reply to the student via the official mail ID if needed. 
\begin{itemize}
    \item Sequence diagram
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Sequence diagram for Reason of absence.png}
    \caption{Sequence diagram for Reason of absence}
    \label{reason}
\end{figure}
\end{itemize}

\section{Conclusion and Future Works}
\par IAMS is a foolproof and efficient solution to solve the problem of Attendance management. This system is simple, and can be managed and maintained easily. IAMS mobile app has simple features as mentioned above, which can be efficiently used by students and professors to monitor and regulate the attendance.

\subsection{Future works}
\par This system has a wide scope of improvement in the future
\begin{enumerate}
    \item New and efficient face detection algorithms can be used to make the system more accurate
    \item Qualitative image analysis using common partners, general seating arrangement, popularity of professor/course, and many more such features can be implemented to increase accuracy.
    \item The server and the algorithm can be modified to store only the facial features and completely remove the pictures of camera from the database to improve on privacy.
    \item Applications for rechecking can be automated.
    \item The software can be modified to analyse the attendance patterns and give automated reports regularly to the academic office.
\end{enumerate}





















\vspace{3.7in}
\begin{thebibliography}{00}
\vspace{1.5em}
\bibitem{b1}\href{https://timesofindia.indiatimes.com/city/bengaluru/should-75-attendance-be-compulsory/articleshow/60157669.cms#}{Why attendance is important} 
\bibitem{b2} Vishal Bhalla, Tapodhan Singla, Ankit Gahlot and
Vijay Gupta, “Bluetooth Based Attendance
Management System”, International Journal of
Innovations in Engineering and Technology (IJIET)
October 2013.
\bibitem{b3} Seema Rao and Prof.K.J.Satoa, “An Attendance
Monitoring System Using Biometrics Authentication”,
International Journal of Advanced Research in
Computer Science and Software Engineering, April
2013.
\bibitem{b4} Neha Verma, Komal Sethi and Megha Raghav, “An
Efficient Automatic Attendance System Using
Fingerprint Reconstruction Technique”, International
Journal Of Advance Research In Science And
Engineering (IJARSE), March, 2013.
\bibitem{b5} Seifedine Kadry and Mohamad Smaili, “Wireless
attendance management system based on Iris
Recognition”, Scientific Research and Essays Vol.
5(12), 18 June, 2010,
\bibitem{b6} Muthu Kalyani.K and Veera Muthu.A, “Smart
Application for AMS using Facial Recognition”,
Computer Science & Engineering: An International
Journal (CSEIJ), October 2013.
\bibitem{b7} Dr. S. Ramnarayan Reddy, Deepanshu Goyal and
Ankit Bansal, “Mobile Based Attendance System”.
(2013)
\bibitem{b8} \href{https://www.swiftlane.com/blog/limitations-of-facial-recognition/}{Limitations of facial recognition}
\bibitem{b9} \href{https://towardsdatascience.com/face-recognition-using-deep-learning-b9be73689a23}{Facial detection algorithms and comparisons}
\bibitem{b11} \href{https://arxiv.org/ftp/arxiv/papers/1907/1907.12739.pdf}{Facial detection using deep learning}
\bibitem{b10} \href{https://www.kairos.com/blog/the-secret-to-better-face-recognition-accuracy-thresholds}{Bettering the facial recognition algorithm}
\bibitem{b12} Zulkefli NA, Miskon S, Hashim H, Alias RA, Abdullah NS, Ahmad N, et al. A
business intelligence framework for higher education institutions; 2006.
\bibitem{b13} Lee W-B. A attendance-absence checking system using the Self-organizing face
recognition. J Korea Contents Assoc 2010;10:72–9.
\bibitem{b14} \href{https://instrumentationtools.com/two-three-logic-analogy/}{2 out of 3 analogy}

\end{thebibliography}



\end{document}
